# MicroBlaug

./: .env  .gitignore  README-Login.md  README.md  home.html  index.html  pom.xml  profile.html
post/: dashboard.html
src/main/java/: Main.java
src/main/java/com/revature/ApiDocumentations/: ProfileReadMe.md  README_comments.md
src/main/java/com/revature/ApiDocumentations/postApiDocumnetation/: README.md  README_comments.md
src/main/java/com/revature/controller/: CommentController.java  PostController.java  ProfileController.java  UserAuthenticationController.java  UserCommentsController.java
src/main/java/com/revature/dao/: CommentDao.java  PostDao.java  ProfileDao.java  UserCommentsDao.java  UserConnectionUtility.java  UserDAO.java
src/main/java/com/revature/dto/: LoginCredentials.java  SignupCredentials.java
src/main/java/com/revature/exception/: CommentNotFoundException.java  CommentUnsuccessfullyAddedException.java  CommentUnsuccessfullyUpdatedException.java  LoginException.java  SignupException.java  UserUnsuccessfullyAddedException.java
src/main/java/com/revature/model/: Comment.java  Post.java  Profile.java  User.java  UserComments.java
src/main/java/com/revature/service/: CommentService.java  PostService.java  UserCommentsService.java  UserService.java
src/main/java/com/revature/util/: ConnectionFactory.java
src/main/java/controller/: CommentController.java
src/main/java/dao/: CommentDao.java  UserDAO.java
src/main/java/exception/: CommentUnsuccessfullyAddedException.java  CommentUnsuccessfullyUpdatedException.java
src/main/java/model/: Comment.java
src/main/java/service/: CommentService.java
src/main/webApp/: home.html  likefeature.html  likefeature.js  profile.html
src/main/webApp/css/: comment.css  global.css  home.css  likefeature.css  login-styles.css  nav.css
src/main/webApp/css/post/: dashboard.css
src/main/webApp/html/: comments.html  display.html  home.html  likefeature.html  login-signup.html  profile.html
src/main/webApp/html/post/: dashboard.html
src/main/webApp/js/: Profile.js  comments.js  home.js  login-script.js  nav.js
src/main/webApp/js/post/: dashboard.js  dashboard2.js  updatePostPage.js
src/main/webApp/login-webpage/: login-script.js  login-signup.html
src/test/java/: ProfileDemoTest.java
src/test/java/IntegrationTests/: ProfileIntegrationTest.java
src/test/java/com/revature/integration/: PostControllerIntegrationTests.java  UserAuthenticationControllerIntegrationTests.java
src/test/java/com/revature/runners/: ProfileRunner.java
src/test/java/com/revature/stepimplementations/: ProfileSteps.java
src/test/java/com/revature/unit/: CommentsServiceTests.java  LoginLogoutSignUpTests.java  LoginPositiveNegativeTests.java  PostServiceUnitTests.java  ProfileUnitTests.java
src/test/resources/: database_config.properties
src/test/resources/features/login/: login-positive.feature
src/test/resources/features/profile/: profiledit.feature
webApp/: nav.html
webApp/css/: global.css  login-styles.css
webApp/css/post/: dashboard.css
webApp/js/: Profile.js  home.js  login-script.js  nav.js
webApp/js/post/: dashboard.js  dashboard2.js  updatePostPage.js
